# spider-java-info

./: README.md  pom.xml
com/xz/spider/bilibili/dao/: NewsDao.java
com/xz/spider/bilibili/pojo/: News.java
src/main/java/com/xz/spider/bilibili/: Application.java
src/main/java/com/xz/spider/bilibili/Constants/: Constants.java
src/main/java/com/xz/spider/bilibili/component/: MyMetaObjectHandler.java
src/main/java/com/xz/spider/bilibili/controller/: 1.html  2.html  SpiderController.java
src/main/java/com/xz/spider/bilibili/dao/: KeywordDao.java  NewsDao.java
src/main/java/com/xz/spider/bilibili/pojo/: BaiDu.java  DaChu.java  Keyword.java  News.java  ResEntity.java  TouTiao.java
src/main/java/com/xz/spider/bilibili/service/: NewsService.java
src/main/java/com/xz/spider/bilibili/service/impl/: NewsServiceImpl.java
src/main/java/com/xz/spider/bilibili/task/: TestTask.java
src/main/java/com/xz/spider/bilibili/util/: ConnectUtil.java  ExcelUtils.java
src/main/resources/: application.properties  trunks.md
src/main/resources/mapper/: KeywordDao.xml  NewsDao.xml
src/main/resources/template/: newsTemPlate.xlsx
