#springboot_config
server.port=80

# Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=org.xz.spider.bilibili.pojo
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# cache
spring.cache.type=EHCACHE
spring.cache.ehcache.config=classpath:ehcache.xml

# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/springboot_docker_compose?characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# \u5173\u952E\u5B57
key.keyword=\u6B66\u6C49,\u6E56\u5317
